REACT_APP_FIREBASE_KEY="AIzaSyC2whr9rLxL_phtMYT3dxlCZUnuhoQm39k"
REACT_APP_FIREBASE_DOMAIN="facebook-clone-d1de1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://facebook-clone-d1de1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="facebook-clone-d1de1"
REACT_APP_FIREBASE_STORAGE_BUCKET="facebook-clone-d1de1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="666736412106"
REACT_APP_FIREBASE_APP_ID="1:666736412106:web:6bc04501dd9f8b431b7b33"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-738YM1Z2M5"



